--cpu Cortex-M3
"password_door\startup_stm32f103x6.o"
"password_door\i2c-lcd.o"
"password_door\main.o"
"password_door\stm32f1xx_it.o"
"password_door\stm32f1xx_hal_msp.o"
"password_door\keypad.o"
"password_door\stm32f1xx_hal_gpio_ex.o"
"password_door\stm32f1xx_hal_i2c.o"
"password_door\stm32f1xx_hal.o"
"password_door\stm32f1xx_hal_rcc.o"
"password_door\stm32f1xx_hal_rcc_ex.o"
"password_door\stm32f1xx_hal_gpio.o"
"password_door\stm32f1xx_hal_dma.o"
"password_door\stm32f1xx_hal_cortex.o"
"password_door\stm32f1xx_hal_pwr.o"
"password_door\stm32f1xx_hal_flash.o"
"password_door\stm32f1xx_hal_flash_ex.o"
"password_door\stm32f1xx_hal_exti.o"
"password_door\stm32f1xx_hal_tim.o"
"password_door\stm32f1xx_hal_tim_ex.o"
"password_door\stm32f1xx_hal_uart.o"
"password_door\system_stm32f1xx.o"
--strict --scatter "password_door\password_door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "password_door.map" -o password_door\password_door.axf